.brif
  padding-top: 100px
  padding-bottom: 15px
  background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 210px
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-top: 15px
    margin-bottom: 30px
    +bold
.interview
  padding-right: 60px
  &__title
    margin-top: 0
    font-size: 22px
    +bold
    margin-bottom: 40px
    line-height: 33px
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 95px
  &-list
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      +bold
      margin-bottom: 30px
    &__counter
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      margin-right: 30px
      border-radius: 50%
      font-size: 14px
    &__text
      max-width: 400px
      font-size: 18px
.form
  &__title
    margin-top: 0
    margin-bottom: 50px
    font-size: 22px
    +bold
    line-height: 33px
  &__subtitle
    display: block
    margin-bottom: 60px
    font-size: 16px
  &__description
    display: block
    text-align: center
@media (max-width: 1200px)
  .brif
    &__form
      padding-left: 0
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 15px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
@media (max-width: 1200px)
  .interview
    &-list
      &__text
        max-width: 250px
@media (max-width: 768px)
  .brif
    padding-top: 60px
    padding-bottom: 60px
    background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
    background-position: top center, center bottom
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
    &__form
      margin-top: 80px
  .interview
    padding-left: 20px
    &-list
      &__text
        max-width: 200px
@media (max-width: 320px)
  .brif
    padding-top: 30px
    padding-bottom: 30px
    &__form
      padding-left: 0
    &__button
      margin-top: 0
    &__interview
      padding-right: 0
      padding-left: 0
  .interview
    &__title
      font-size: 18px
      line-height: 1.2
      margin-top: 15px
      width: 217px
    &__subtitle
      font-size: 14px
      line-height: 1.2
      width: 173px
      margin-bottom: 35px
    &-list
      &__text
        max-width: 235px
      &__counter
        margin-right: 8px
  .form
    &__title
      font-size: 18px
      max-width: 300px
      line-height: 1.4
      margin-top: 60px
      margin-bottom: 20px
    &__subtitle
      font-size: 14px
    &__description
      font-size: 14px
      max-width: 140px
      margin: auto
      line-height: 24px