.footer
  position: relative
.map
  position: absolute
  top: 0
  left: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 90px
  padding-left: 210px
  &__title
    +bold
    margin-top: 0
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-block
    display: flex
    justify-content: flex-end
  &-list
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 35px
    &__text
      margin-top: -5px
      line-height: 26px
      a
        color: $text-color
        +bold
      span
        +bold
@media (max-width: 576px)
  .footer
    position: static
    display: flex
    justify-content: column
    flex-wrap: wrap
  .map
    order: 2
    position: static
    width: 100%
  .contacts
    padding: 0
    &-block
      justify-content: flex-start
      margin-left: 25px
    &__title
      font-size: 18px
@media (max-width: 320px)
  .contacts
    flex-basis: 100%
    &-block
      margin-left: 0
      padding-bottom: 20px
    &__title
      margin-top: 55px
      margin-bottom: 40px
      max-width: 260px
      line-height: 1.2
    &-list
      margin-bottom: 30px
      &__icon