.hero
  background-color: $hero-bgc-color
  padding: 50px 0
  &-block
    display: flex
  &-text
    flex-basis: 47%
    padding-right: 70px
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 37px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 70px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 235px
      font-size: 14px
      line-height: 24px
  &-image
    img
      width: 570px
      box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 44px
    &-text
      padding-right: 0
@media (max-width: 768px)
  .hero
    padding-top: 30px
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 15px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
@media (max-width: 390px)
  .hero
    &-text
      &__title
        line-height: 1.2
        margin-bottom: 10px
    &-block
      margin-left: 10px
      margin-right: 10px
    &-list
      margin-bottom: 35px
      &__text
        line-height: 1.2
        max-width: 200px
    &-image
      width: 270px