.navbar
  padding: 7px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    align-items: center
    display: flex
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
  &__button
    width: 170px
    height: 49px
    text-align: center
    margin-left: 30px
    font-size: 13px
    +bold
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    +bold
    text-decoration: none
    margin-top: 7px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
@media (max-width: 320px)
  .navbar
    &-block
      margin-top: 10px
    &__button
      width: 137px
      height: 39px
      font-size: 10px
      padding: 15px 20px
      margin-top: -2px
      margin-left: 49px
      margin-right: 23px
      border-radius: 5px
    &__logo
      img
        min-width: 91px
      margin-left: 10px