.offer
  background: url('../../img/offer/offer-bg.png') no-repeat
  padding: 50px 0
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    height: 100%
    top: 0
    left: 0
    background-color: #fff
    position: absolute
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    font-size: 24px
    line-height: 35px
    max-width: 350px
    +bold
    margin-bottom: 22px
  &__subtitle
    display: block
    font-size: 16px 
    max-width: 240px
    margin-bottom: 30px
  &__input
    margin-bottom: 30px
    width: 240px
    height: 65px
    &:first-child
      margin-right: 10px
  &__button
    width: 100%
    height: 70px
    font-size: 16px
    margin-bottom: 10px
    +bold
  &__info
    display: flex
    p
      font-size: 15px
      line-height: 24px
      &:first-child
        width: 225px
        margin-right: 65px
      a
        text-decoration: none
        color: $text-color
        font-size: 15px
        display: block
        +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
@media (max-width: 320px)
  .offer
    padding-top: 30px
    margin-left: 15px
    margin-right: 15px
    &__title
      font-size: 18px
      line-height: 1.2
    &__subtitle
      font-size: 14px
    &__button
      font-size: 14px
      padding-left: 35px
      padding-right: 35px
      margin-bottom: 20px
    &__info
      flex-direction: column
      p
        margin-bottom: 0
        margin-top: 5px