.portfolio
  padding-top: 100px
  background: $secondary url("../img/portfolio/portfolio-pattern.jpg") repeat-y center left
  background-size: 50%
  &__title
    max-width: 800px
    margin: auto
    margin-bottom: 100px
    font-size: 30px
    line-height: 45px
  &__arrows
    margin: auto
    margin-top: 68px
    max-width: 120px
    display: flex
    justify-content: space-between
.slider
  &__image
    margin: auto
