.price
  padding: 100px 0
  &__title
    margin: auto
    max-width: 520px
    margin-bottom: 50px
    font-size: 30px
    line-height: 45px
  &__subtitle
    display: block
    text-align: center
    margin-bottom: 59px
    font-size: 20px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image::before
      opacity: 1
  &__text
    padding: 40px
  &__title
    margin-top: 0
    font-size: 18px
  &__image
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
    img
      display: block
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:after
      content: ''
      display: block
      position: absolute
      bottom: -4px
      left: 0
      width: 100%
      height: 3px
      background-color: $main-color
      z-index: -1
      transition: 0.2s
    &:hover
      &:after
        height: 13px
@media (max-width: 1200px)
  .price
    &__title
      font-size: 24px
      line-height: 1.2
@media (max-width: 768px)
  .card
    margin: auto
    margin-bottom: 10px
@media (max-width: 320px)
  .price
    padding: 50px 0
    padding-bottom: 40px
    &__title
      font-size: 18px
      line-height: 1.2
      max-width: 250px
      margin-bottom: 20px
    &__subtitle
      font-size: 14px
  .card
    &__text
      padding-top: 30px
      padding-left: 20px
      padding-right: 20px
    &__title
      font-size: 14px
      max-width: 300px
      margin-bottom: 10px